MONGO_URI='mongodb+srv://root:root@cluster0.2h4aj.mongodb.net/apv?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=palabrasupersecreta

EMAIL_USER=35680f749edb63
EMAIL_PASS=0384459374d797
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173